<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="J-aPP "
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Golf Score"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"/>


        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <Button
            android:id="@+id/button_start_new_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start New Play"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="@color/clickable_button" />

        <Button
            android:id="@+id/button_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Records"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="@color/clickable_button" />

        <Button
            android:id="@+id/button_myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register My Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="@color/clickable_button" />

        <Button
            android:id="@+id/button_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequent Friends"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="@color/clickable_button" />




    </LinearLayout>






</LinearLayout>