<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#DADADA"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:src="@drawable/design_button_add_player"
            app:tint="@color/button1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Input Player Name"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText_inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Here"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/question_Yes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_change_positive"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                android:text="yes"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="@color/button2"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/question_No"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_change_negative"
                android:text="cancel"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                app:backgroundTint="@color/button3"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>