<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#DADADA"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Please select Starting Hole"
            android:textColor="#000000"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/rdo_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hole_selection_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="17"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioButton
                    android:id="@+id/hole_selection_no18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_par_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dlg_Hole_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_change_positive"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                android:text="ok"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:backgroundTint="@color/button2"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/dlg_Hole_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_change_negative"
                android:text="cancel"
                android:insetTop="1dp"
                android:insetBottom="1dp"
                app:backgroundTint="@color/button3"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>