<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/major_background"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/cardView_CCName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TNGF Chennai India"
                android:textSize="18sp"
                android:gravity="center|left"
                android:textColor="#373737"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cardView_Material"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2021-01-22"
                android:gravity="bottom|left"

                android:textSize="16sp"
                android:textColor="#373737"
                android:layout_marginLeft="10dp" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/cardView_PartSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="정현승, John Ram, Dustin Jonson, Lory Mc"
                android:gravity="center|left"
                android:textSize="16sp"
                android:textColor="#373737"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="6dp"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>